{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "files.exclude": {
      "**/.git": true,
      "**/.DS_Store": true,
      "jspm_packages": true,
      "node_modules": true
    },
    "cSpell.words": [
      "Scriptable",
      "prec"
    ],
  }
}
